.btn-top
	z-index: 99
	display: none
	position: fixed
	bottom: 0
	right: 5%

	width: 40px
	height: 30px
	background-color: $dark
	border: .5px solid $green
	text-align: center

	svg
		color: $green