// Set main fonts
@font-face
	font-family: "fregatFonts"
		src: url("../fonts/Fregat_regular.otf"), url("../fonts/Fregat_italic.otf"), url("../fonts/Fregat_bold.otf"), url("../fonts/Fregat_bold_italic.otf")

// Set default values
.clear, html
	font-family: "fregatFonts", Arial, Roboto
	margin: 0
	padding: 0

ul, li
	@extend .clear
	list-style-type: none


// Import ----------

// mixins and variable
@import mix

// loader
@import loader

// header menu
@import src/menu
// header article
@import src/hero