.callback
	background-color: #f1f2f2

	&__header
		display: grid
		padding:
			top: 20px
			bottom: 20px
		text-align: center

	&_title
		@extend .what_title

	&_text
		@extend .what_text
		margin-top: 20px

.geolocal__group
	display: grid
	grid-template-columns: repeat(3, 1fr)
	justify-items: center
	margin-top: 50px
	color: $dark

	text-align: center

	@media only screen and (max-width: 576px)
		grid-template-columns: none
		grid-template-rows: repeat(3, 1fr)
		grid-row-gap: 20px
		margin-top: 20px

.geolocal__block
	@media only screen and (max-width: 576px)
		font-size: 12px

.geolocal_city
	font-size: 18px

	@media only screen and (max-width: 576px)
		font-size: 16px
		font-weight: bold

.geolocal__form
	display: grid
	grid-template-rows: auto auto auto
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 30px
	margin-top: 50px
	color: $dark

	@media only screen and (min-width: 768px) and (max-width: 991px)
		grid-template-rows: auto auto auto auto auto
		grid-row-gap: 20px

	@media only screen and (min-width: 576px) and (max-width: 767px)
		grid-template-rows: auto auto auto auto auto
		grid-row-gap: 20px

	@media only screen and (max-width: 576px)
		grid-template-rows: auto auto auto auto auto
		grid-row-gap: 20px

	p
		grid-row: 1/2
		grid-column: 1/4
		justify-self: center
		margin-bottom: 40px

		@media only screen and (max-width: 576px)
			font-size: 14px

	.input-block
		display: grid
		grid-template-rows: auto auto

		@media only screen and (min-width: 768px) and (max-width: 991px)
			grid-column: 1/4

		@media only screen and (min-width: 576px) and (max-width: 767px)
			grid-column: 1/4

		@media only screen and (max-width: 576px)
			grid-column: 1/4

		input
			border-radius: 2px

	.select-wrapper
		display: grid
		grid-template-rows: auto
		grid-tempalte-columns: uato

		select
			grid-row: 1/2
			grid-column: 1/2
			border-radius: 2px
			cursor: pointer

			@media only screen and (min-width: 992px) and (max-width: 1200px)
				font-size: 12px

			@media only screen and (min-width: 576px) and (max-width: 767px)
				font-size: 12px

			@media only screen and (max-width: 576px)
				font-size: 12px

		.select-up, .select-down
			grid-row: 1/2
			grid-column: 1/2
			justify-self: end
			align-self: center
			margin-right: 15px

		.select-up
			display: none


	label
		font-size: 12px
		font-weight: bold

	.btn
		+editText($white, 12px, normal, uppercase)
		display: inline-grid
		grid-row: 3/4
		grid-column: 1/4
		justify-self: center
		align-content: center
		background-color: $green
		margin:
			top: 70px
			bottom: 70px
		border-radius: 2px
		width: 370px
		height: 50px

		@media only screen and (min-width: 768px) and (max-width: 991px)
			margin: 
				top: 50px
				bottom: 50px

		@media only screen and (min-width: 768px) and (max-width: 991px)
			margin: 
				top: 30px
				bottom: 50px
			grid-row: 5/6

		@media only screen and (min-width: 576px) and (max-width: 767px)
			margin: 
				top: 30px
				bottom: 50px
			grid-row: 5/6

		@media only screen and (max-width: 576px)
			margin: 
				top: 30px
				bottom: 50px
			grid-row: 5/6
			width: 270px

		&:hover
			+editText($green, none, normal, uppercase)
			background-color: transparent
			border: 2px solid $green