.info
	display: grid
	grid-template-rows: auto
	grid-template-columns: auto
	background-image: url(../img/info-bg.png)

	&-con
		z-index: 1
		grid-row: 1/2
		grid-column: 1/2
		opacity: 1

	.dark-bg
		z-index: 0
		grid-row: 1/2
		grid-column: 1/2
		background-color: #000
		opacity: .7
	
	// header
	&__header
		display: grid
		grid-template-rows: 1fr repeat(2, auto)
		margin: 10% 0

		text-align: center

	&_title
		@extend .what_title
		
		@media only screen and (min-width: 576px) and (max-width: 767px)
			font-size: 20px

		@media only screen and (max-width: 576px)
			font-size: 20px

	&_text
		+editText($white, 16px, none, none)

	&_text:first-of-type
		margin-top: 4%
		font-size: 20px

		@media only screen and (min-width: 576px) and (max-width: 767px)
			font-size: 16px

		@media only screen and (max-width: 576px)
			font-size: 16px

	&_text:last-of-type
		margin-top: 2%

		@media only screen and (min-width: 576px) and (max-width: 767px)
			font-size: 12px

		@media only screen and (max-width: 576px)
			font-size: 12px

	// article
	&__block-group
		display: grid
		grid-template-rows: auto auto
		grid-template-columns: repeat(5, 1fr)

		color: $green
		text-align: center

		@media only screen and (min-width: 576px) and (max-width: 767px)
			grid-template-rows: repeat(3, auto)
			grid-template-columns: repeat(2, 1fr)
			grid-auto-flow: row
			grid-column-gap: 20px
			grid-row-gap: 30px

		@media only screen and (max-width: 576px)
			grid-template-rows: repeat(3, auto)
			grid-template-columns: repeat(2, 1fr)
			grid-auto-flow: row
			grid-column-gap: 20px
			grid-row-gap: 10px

	&__block
		display: grid

		opacity: 0

		animation-duration: 1s
		animation-iteration-count: 7
		animation-fill-mode: forwards

		transition-property: all
		transition-duration: 3s

		@media only screen and (min-width: 576px) and (max-width: 767px)
			opacity: 1
			animation: none

		@media only screen and (max-width: 576px)
			opacity: 1
			animation: none

	&__block:first-of-type
		.info__block_count
			+infoIcon('../img/info-icon1.png', center, contain, no-repeat)
	&__block:nth-of-type(2)
		.info__block_count
			+infoIcon('../img/info-icon2.png', center, contain, no-repeat)
	&__block:nth-of-type(3)
		.info__block_count
			+infoIcon('../img/info-icon3.png', center, contain, no-repeat)
	&__block:nth-of-type(4)
		.info__block_count
			+infoIcon('../img/info-icon4.png', center, contain, no-repeat)
	&__block:last-of-type
		
		@media only screen and (min-width: 576px) and (max-width: 767px)
			justify-self: center
			grid-column: 1/3

		@media only screen and (max-width: 576px)
			justify-self: center
			grid-column: 1/3

		.info__block_count
			+infoIcon('../img/info-icon5.png', center, contain, no-repeat)

	&__block_count
		display: grid
		align-content: center
		height: 160px
		vertical-aline: center

		.count
			font-size: 45px
			font-weight: bold
			opacity: 0

		.hide
			opacity: 1
			transition: 1s

		p:last-of-type
			font-size: 14px
			font-weight: bold

	&__block_title
		justify-self: center
		margin-top: 30px
		font-size: 16px
		font-weight: bold

		@media only screen and (min-width: 576px) and (max-width: 767px)
			margin-top: 10px

		@media only screen and (max-width: 576px)
			margin-top: 10px

	.strong-message
		grid-row: 2/3
		grid-column: 1/6
		margin-top: 50px

		font-size: 25px
		font-weight: bold
		letter-spacing: 1px

		@media only screen and (min-width: 576px) and (max-width: 767px)
			grid-row: 4/5
			grid-column: 1/3
			margin-top: 20px

			font-size: 18px

		@media only screen and (max-width: 576px)
			grid-row: 4/5
			grid-column: 1/3
			margin-top: 20px

			font-size: 16px

		strong
			font-size: 40px 
			font-weight: normal
			text-transform: uppercase

			@media only screen and (min-width: 576px) and (max-width: 767px)
				font-size: 30px

			@media only screen and (max-width: 576px)
				font-size: 20px

	&__footer
		margin:
			top: 70px
			bottom: 30px
		color: $white
		text-align: center

		@media only screen and (min-width: 576px) and (max-width: 767px)
			margin-top: 30px

		@media only screen and (max-width: 576px)
			margin:
				top: 20px
				bottom: 20px

		.warning-message
			@media only screen and (min-width: 576px) and (max-width: 767px)
				font-size: 18px

			@media only screen and (max-width: 576px)
				font-size: 16px
				font-weight: bold

		.info__footer_text
			margin-top: 20px

			@media only screen and (min-width: 576px) and (max-width: 767px)
				font-size: 14px

			@media only screen and (max-width: 576px)
				font-size: 12px