.head-top-fixed
	display: none

	@media only screen and (min-width: 576px) and (max-width: 767px)
		display: block
		z-index: 100
		position: fixed
		top: 0
		left: 0
		width: 100%
		background-color: $white

	@media only screen and (max-width: 576px)
		display: block
		z-index: 100
		position: fixed
		top: 0
		left: 0
		width: 100%
		background-color: $white

.head__top-clone
	display: none

// bureger and slose
.burger, .burger-clone 
	display: none
	
	@media only screen and (min-width: 576px) and (max-width: 767px)
		display: block
		grid-row: 1/2
		grid-column: 2/3
		justify-self: end
		align-self: center
		margin-right: 5%

	@media only screen and (max-width: 576px)
		display: block
		grid-row: 1/2
		grid-column: 2/3
		justify-self: end
		align-self: center
		margin-right: 5%

.closed-burger, .closed-burger-clone
	display: none

	@media only screen and (min-width: 576px) and (max-width: 767px)
		justify-self: end
		grid-row: 1/2
		grid-column: 2/3
		align-self: center
		margin-right: 5%

	@media only screen and (max-width: 576px)
		justify-self: end
		grid-row: 1/2
		grid-column: 2/3
		align-self: center
		margin-right: 5%

// section
.head__header
	display: grid
	grid-template-columns: auto 1fr
	align-content: center

	padding: 3% 0

	@media only screen and (min-width: 576px) and (max-width: 767px)
		grid-template-columns: auto auto
		grid-template-rows: auto 1fr

		width: 100%

	@media only screen and (max-width: 576px)
		grid-template-columns: auto auto
		grid-template-rows: auto 1fr

		width: 100%

	.logo
		color: $dark
		font-size: 45px
		font-weight: bold
		text-transform: uppercase

		transform: translate(0, -2000px)

		animation-name: logo
		animation-delay: 2s
		animation-duration: 2s
		animation-iteration-count: 1
		animation-fill-mode: forwards

		transition-property: all
		transition-duration: 5s

		@media only screen and (min-width: 992px) and (max-width: 1200px)
			font-size: 40px

		@media only screen and (min-width: 768px) and (max-width: 991px)
			font-size: 30px

		@media only screen and (min-width: 576px) and (max-width: 767px)
			justify-self: start
			margin-left: 5%
			font-size: 30px

			transform: translate(0, 0)
			animation: none

		@media only screen and (max-width: 576px)
			justify-self: start
			margin-left: 5%
			font-size: 30px

			transform: translate(0, 0)
			animation: none

	.navbar, .navbar-clone
		display: grid
		justify-content: end
		padding: 0

		@media only screen and (min-width: 576px) and (max-width: 767px)
			display: none
			grid-column: 1/3
			justify-content: center
			margin: 20px 0

		@media only screen and (max-width: 576px)
			display: none
			grid-column: 1/3
			justify-content: center
			margin: 20px 0

.menu
	display: grid
	grid-auto-flow: column

	transform: translate(2000px, 0)

	animation-name: menu
	animation-delay: 2s
	animation-duration: 3s
	animation-iteration-count: 1
	animation-fill-mode: forwards

	transition-property: all
	transition-duration: 5s

	@media only screen and (min-width: 576px) and (max-width: 767px)
		grid-auto-flow: row

		transform: translate(0, 0)
		animation: none

	@media only screen and (max-width: 576px)
		grid-auto-flow: row

		transform: translate(0, 0)
		animation: none

	&_li
		display: inline-grid
		grid-auto-flow: column

		width: auto
		height: auto

		@media only screen and (min-width: 576px) and (max-width: 767px)
			grid-auto-flow: row
			justify-content: center

		@media only screen and (max-width: 576px)
			grid-auto-flow: row
			justify-content: center

	&_li:last-child
		margin-right: 0

	&_li::after
		content: '+'
		display: inline-block
		margin-left: 5px
		width: auto
		height: auto
		color: $dark
		font-size: 8px

		@media only screen and (min-width: 768px) and (max-width: 991px)
			font-size: 7px

		@media only screen and (min-width: 576px) and (max-width: 767px)
			justify-self: center
			margin: 5px 0

		@media only screen and (max-width: 576px)
			justify-self: center
			margin: 5px 0

	&_li:last-child::after
		content: ''
		margin: 0

	&_link
		align-self: center
		margin-left: 5px
		width: auto
		height: auto
		
		color: $dark
		font-size: 10px
		font-weight: bold
		text-transform: uppercase

		@media only screen and (min-width: 992px) and (max-width: 1200px)
			font-size: 8px

		@media only screen and (min-width: 768px) and (max-width: 991px)
			font-size: 7px

		@media only screen and (min-width: 576px) and (max-width: 767px)
			margin-left: 0

		@media only screen and (max-width: 576px)
			margin-left: 0

	&_link:hover
		border-bottom: .5px solid $green
		color: $dark
		text-decoration: none

		@media only screen and (min-width: 576px) and (max-width: 767px)
			padding: 0 5px
			border:
				right: .5px solid $green
				left: .5px solid $green
				bottom: none

		@media only screen and (max-width: 576px)
			padding: 0 5px
			border:
				right: .5px solid $green
				left: .5px solid $green
				bottom: none
