// header
.what__header
	display: grid
	grid-template-rows: auto auto
	margin: 5% 0

.what_title
	+editText($green, 32px, bold, uppercase)
	text-align: center
	letter-spacing: -1px

	@media only screen and (min-width: 576px) and (max-width: 767px)
		font-size: 25px

	@media only screen and (max-width: 576px)
		font-size: 20px

.what_text
	+editText($dark, 16px, none, none)
	justify-self: center
	width: 70%
	text-align: center

	@media only screen and (min-width: 576px) and (max-width: 767px)
		font-size: 14px

	@media only screen and (max-width: 576px)
		font-size: 12px


.what_text:first-letter
	text-transform: uppercase


// article
.what__article
	display: grid
	ul
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 50px
		justify-self: center
		width: 75%

		color: $dark
		font-size: 12px
		line-height: 23px

		@media only screen and (min-width: 576px) and (max-width: 767px)
			grid-template-rows: repeat(5, auto)
			grid-template-columns: none
			width: 65%

		@media only screen and (max-width: 576px)
			grid-template-rows: repeat(5, auto)
			grid-template-columns: none
			width: 65%

		.what__block
			display: grid
			grid-template-rows: repeat(2,auto) 1fr
			grid-row-gap: 10px

			@media only screen and (min-width: 576px) and (max-width: 767px)
				grid-template-rows: none

			@media only screen and (max-width: 576px)
				grid-template-rows: none

			li
				list-style-type: disc

.sliderArea
	display: grid
	grid-template-columns: auto 1fr auto

	a
		cursor: pointer
		display: grid
		justify-items: center
		align-items: center
		align-self: center
		width: 50px
		height: 50px
		border: 1px solid $green
		border-radius: 50%

		@media only screen and (min-width: 768px) and (max-width: 991px)
			width: 40px
			height: 40px

		@media only screen and (min-width: 576px) and (max-width: 767px)
			width: 40px
			height: 40px

		@media only screen and (max-width: 576px)
			width: 30px
			height: 30px

		svg
			color: $green

.slider
	display: grid
	justify-self: center
	width: 85%

	img
		width: 100%
		&:nth-of-type(2)
			display: none
		&:last-of-type
			display: none

	.slide-pagination
		position: relative
		justify-self: center
		top: -50px

		.slide-dot
			display: inline-block
			width: 15px
			height: 15px
			border: .5px solid $white
			border-radius: 50%

			&:not(:first-of-type)
				margin-left: 5px

		.dot-active
			background-color: $white

.what__footer
	justify-self: center
	margin-top: 50px
	width: 75%

	color: $dark
	text-align: center
	font-size: 15px
	line-height: 22.5px

	@media only screen and (min-width: 576px) and (max-width: 767px)
		font-size: 12px

	@media only screen and (max-width: 576px)
		font-size: 10px